<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'/>
	<title>jQuery Zoom Demo</title>
	<style>
		/* styles unrelated to zoom */
		* { border:0; margin:0; padding:0; }
		p { position:absolute; top:3px; right:28px; color:#555; font:bold 13px/1 sans-serif;}

		/* these styles are for the demo, but are not required for the plugin */
		.zoom {
			display:inline-block;
			position: relative;
		}
		
		/* magnifying glass icon */
		.zoom:after {
			content:'';
			display:block; 
			width:33px; 
			height:33px; 
			position:absolute; 
			top:0;
			right:0;
			background:url(icon.png);
		}

		.zoom img {
			display:block;
		}

		.zoomImg {
			position: absolute;
			top: 0;
			left: 0;
			opacity: 0;
			border: none;
			max-width: none;
			max-height: none;
			background: #fff;
		}

		.zoom img::selection { background-color: transparent; }
	</style>
	<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
	<script src='jquery.zoom.js'></script>
	<script>
		$(document).ready(function(){
			$('#productZoom').zoom();
		});
	</script>
</head>
<body>
	<span class='zoom' id='productZoom'>
		<img src='http://twiveo.vin65.com/assets/images/products/pictures/Merlot.png' product-zoom="http://twiveo.vin65.com/assets/images/products/originals/Merlot.png" width='130' height='405' alt='Daisy on the Ohoopee'/>
		<p>Click to activate</p>
	</span>
</body>
</html>
